{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "open-in-browser.default": "Chrome",
    "editor.accessibilitySupport": "auto",
    "files.exclude": {
        "**/Thumbs.db": false
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}